{
  "files": [],
  "references": [
    {
      "path": "packages/core"
    },
    {
      "path": "packages/ui"
    },
    {
      "path": "packages/connector-directline"
    },
    {
      "path": "packages/connector-dummy"
    },
    {
      "path": "packages/connector-signalr"
    },
    {
      "path": "packages/connector-websocket"
    },
    {
      "path": "apps/sandbox"
    }
  ]
}